# references:
# http://www.objc.io/issue-6/travis-ci.html
# http://docs.travis-ci.com/user/build-configuration/
# http://docs.travis-ci.com/user/languages/objective-c/
# http://www.mokacoding.com/blog/xcodebuild-destination-options/
# https://github.com/kattrali/xcpretty-travis-formatter
# https://github.com/SlatherOrg/slather

language: objective-c
osx_image: xcode10.2
xcode_sdk: iphonesimulator12.2
xcode_workspace: MTP.xcworkspace
xcode_scheme: MTP
gemfile: Gemfile

env:
  global:
  - LANG=en_US.UTF-8
  - IOS_WORKSPACE=MTP.xcworkspace
  - IOS_SCHEME=MTP
  - IOS_SDK=iphonesimulator12.0
  - IOS_DESTINATION='platform=iOS Simulator,name=iPhone XS'

branches:
  except:
    - feature/xcode-beta

cache:
  - bundler
#- cocoapods


before_install:
#- rvm install ruby-2.2.2
 - gem update --system
 - gem install bundler
 - bundle install
# Can't find AppCenter 1.7.1 (18.06.24)
# - bundle exec pod repo update --silent
#- brew update
#- brew install swiftlint || true

#install:
# - bundle exec pod install
# suppress automatic pod install:
install: true

before_script:
 - bundle exec danger

script:
 - >
    set -o pipefail && travis_retry xcodebuild clean test
    -workspace "$IOS_WORKSPACE"
    -scheme "$IOS_SCHEME"
    -sdk "$IOS_SDK"
    -destination "$IOS_DESTINATION"
    -configuration Debug
    -derivedDataPath build
    -enableCodeCoverage YES
    CODE_SIGN_IDENTITY=""
    CODE_SIGNING_REQUIRED=NO
    ONLY_ACTIVE_ARCH=NO
    GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES
    GCC_GENERATE_TEST_COVERAGE_FILES=YES
    | xcpretty -f `xcpretty-travis-formatter`

after_success:
  - bundle exec slather
