# references:
# http://docs.travis-ci.com/user/build-configuration/
# http://docs.travis-ci.com/user/languages/objective-c/
# http://www.mokacoding.com/blog/xcodebuild-destination-options/
# https://github.com/kattrali/xcpretty-travis-formatter
# https://github.com/SlatherOrg/slather

language: swift
osx_image: xcode11
xcode_sdk: iphonesimulator13.0
xcode_workspace: MTP.xcworkspace
xcode_scheme: MTP
gemfile: Gemfile

env:
 global:
  - LANG=en_US.UTF-8
  - IOS_WORKSPACE=MTP.xcworkspace
  - IOS_SCHEME=MTP
  - IOS_SDK=iphonesimulator13.0
  - IOS_DESTINATION='platform=iOS Simulator,name=iPhone 8'

branches:
 except:
  - feature/xcode-beta

cache:
 - bundler
 - cocoapods

before_install:
 - gem update --system
 - gem install bundler
#- bundle install

#install:
# - bundle exec pod install
# suppress automatic pod install:
#install: skip

script:
 - >
    set -o pipefail && xcodebuild test
    -workspace "$IOS_WORKSPACE"
    -scheme "$IOS_SCHEME"
    -sdk "$IOS_SDK"
    -destination "$IOS_DESTINATION"
    -configuration Debug
    -derivedDataPath build
    -enableCodeCoverage YES
    CODE_SIGN_IDENTITY=""
    CODE_SIGNING_REQUIRED=NO
    ONLY_ACTIVE_ARCH=NO
    ARCHS=i386
    VALID_ARCHS=i386
    GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES
    GCC_GENERATE_TEST_COVERAGE_FILES=YES
    | xcpretty -f `xcpretty-travis-formatter`

after_success:
 - bundle exec slather

#ARCHS="x86_64"
#VALID_ARCHS="x86_64"
